
<h2 style="color: #DC143C">Демоверсия http://library.s427832.ha003.t.justns.ru</h2>
_____________________________________________________________________________________________________
<h4>Развертывание проекта</h2><br/>
npm install<br/>
composer install<br/>
Скопируйте данные .env.example в .env<br/>
Установити бд и скопируйте данные в .env<br/>
php artisan key:generate<br/>
php artisan migrate<br/>
php artisan serve<br/>


